{
  "name": "@cosva-lab/apollo-link-offline",
  "version": "1.0.2",
  "description": "Offline plug-in for Apollo",
  "author": "Eduard Castellanos <eduard@cosva.app>",
  "contributors": [
    "Miguel Carvajal <omar@carvajalonline.com>",
    "Eduard Castellanos <eduard@cosva.app>"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosva-lab/apollo-link-offline.git"
  },
  "bugs": {
    "url": "https://github.com/cosva-lab/apollo-link-offline/issues"
  },
  "homepage": "https://github.com/cosva-lab/apollo-link-offline#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -Rf ./lib/* ./build/* ./meta/bundlesize/* ./meta/coverage/* ./.rpt2_cache",
    "prebuild": "npm run clean",
    "build": "tsc && rollup -c",
    "postbuild": "npm run build:copy-files",
    "build:copy-files": "node ./scripts/copy-files.js --inspect",
    "start": "npx tsc -w --outDir ./example/src/@cosva-lab/form-builder",
    "release": "npm run build && npm publish build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "watch": "tsc -w -p . & rollup -c -w"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "tslib": "^1.9.3",
    "uuid": "^3.4.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/jest": "24.9.0",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^3.4.7",
    "apollo-fetch": "0.7.0",
    "apollo-link-http-common": "^0.2.15",
    "fetch-mock": "6.5.2",
    "jest": "24.9.0",
    "object-to-querystring": "1.0.8",
    "rimraf": "2.7.1",
    "rollup": "1.29.1",
    "rollup-plugin-invariant": "^0.5.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "22.4.6",
    "tslint": "5.20.1",
    "typescript": "3.0.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "sharedHttpTests.ts"
    ],
    "testURL": "http://localhost"
  }
}
